<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Durga Prasad's Cloud Resume</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
        background: url(images/noise.jpg);
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      /* #pic {
        float: right;
        margin: -30px 0 0 0;
      } */
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: 500;
        /* letter-spacing: -2px; */
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        font-weight: 549;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        text-align: justify;
        /* width: 500px; */
        /* float: left; */
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
      .remove-margin {
        margin-bottom: 4px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <!-- <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /> -->

      <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">DURGA PRASAD</h1>

        <p>
          Cell: <span class="tel">(+91) 9177014206</span><br />
          Email:
          <a class="email" href="mailto:Durgaprasad4596@gmail.com"
            >Durgaprasad4596@gmail.com</a
          >
        </p>
      </div>

      <div id="objective">
        <p>
          Looking for a challenging role in a reputable organization to utilize
          my technical and non-technical skills for the growth of the
          organization as well as to enhance my knowledge about new and emerging
          trends in the IT sector.
        </p>
      </div>

      <!-- <div class="clear"></div> -->

      <dl>
        <dt>Technical Expertise</dt>
        <dd>
          <h2>Mainframe skills</h2>
          <p>
            Cobol, Pl1, JCL, DB2, IMSDB, IMSDC, Z/OS, Microfocus Rumba, IBM IDz
          </p>

          <h2>Guidewire skills</h2>
          <p>
            PolicyCenter, Core Java, Gosu, H2, Guidewire Studio, PCF, Gosu
            Queries, Product Designer, Git, Gitlab
          </p>

          <h2>Front-End skills</h2>
          <p>HTML, CSS, CSS Animation, SASS, Bootstrap, Javascript, ReactJS</p>
          <h2>Cloud skills</h2>
          <p>
            AWS, Linux, AWS Lambda, API Gateway, DynamoDB, SAM, Cloud Formation,
            S3, Python Boto3, Github Actions
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
          <h2>
            Doomsday Cult
            <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span>
          </h2>
          <ul>
            <li>
              Inspired and won highest peasant death competition among servants
            </li>
            <li>Helped coordinate managers to grow cult following</li>
            <li>Provided untimely deaths to all who opposed</li>
          </ul>

          <h2>
            The Watering Hole
            <span>Bartender/Server - Milwaukee, WI - 2009</span>
          </h2>
          <ul>
            <li>Worked on grass-roots promotional campaigns</li>
            <li>Reduced theft and property damage percentages</li>
            <li>Janitorial work, Laundry</li>
          </ul>
        </dd>

        <dd class="clear"></dd>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
          <h2>Graduation: Sri Sai Aditya engineering College</h2>
          <p class="remove-margin">
            Intermediate: Sri Chaitanya Junior Kalasala
          </p>
          <p>SSC: Govt. Boys High School</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Hobbies</dt>
        <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>Available on request</dd>

        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
</html>
